@import './../../assets/styles/theme.less';

.rsch-face-slogan {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    line-height: 3.6em;
}

.rsch-face-service {
    line-height: 8.0em;
}

.ant-divider-inner-text {
    color: @primary-color;
}
