@import './../../../assets/styles/theme.less';

input.ant-input {
    border-radius: 16px;
}

.ant-layout {
    background: @base-color;
}

.ant-btn {
    border-radius: 16px;
}

.ant-card {
    border-radius: 8px;
}

img.rsch-cover-rounded {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
