@import './../../../assets/styles/theme.less';

.ant-layout-header {
    padding: 0px 24px;
    background: inherit;
    border-style: solid;
    border-color: @normal-color;
    border-width: 0px 0px 1px 0px;
}

.ant-menu-horizontal {
    border-bottom: 0px;
}
