@primary-color          : #ed3554;
@info-color             : #2196F3;
@success-color          : #43A047;
@error-color            : #F50057;
@highlight-color        : #F50057;
@warning-color          : #FF9100;
@normal-color           : #EEEEEE;
@base-color             : #FFFFFF;
@dark-color             : #000000;
@bright-color           : #FFEB3B;
