@primary-color          : #2196f3;
@info-color             : #2196f3;
@success-color          : #4caf50;
@error-color            : #e91e63;
@highlight-color        : #ff6090;
@warning-color          : #ffca28;
@normal-color           : #eeeeee;
@base-color             : #ffffff;
@dark-color             : #0069c0;
@bright-color           : #ffee58;
